"""
Модуль для работы с текстами.

Этот модуль содержит функции для:
- Чтения текстов и их определений из CSV файла.
- Обработки данных текстов и подготовка их для дальнейшего использования.

Функции:
- get_texts_for_table(): Читает данные из CSV файла с текстами и их определениями, возвращая список строк для таблицы.
- Другие функции для обработки текстов (если есть).
"""

def get_texts_for_table():
    """
    Читает данные из CSV файла с текстами и их определениями и возвращает список строк для таблицы.

    Ожидается, что файл CSV имеет следующую структуру:
    - Каждая строка содержит текст, его определение и источник, разделенные точкой с запятой.
    - Первая строка в файле должна быть заголовком и игнорируется.

    Возвращает:
        list: Список строк, каждая из которых содержит:
            - Номер строки в таблице (начиная с 1)
            - Текст
            - Определение текста

    Пример возвращаемого значения:
        [
            [1, 'Text1', 'Definition of text 1'],
            [2, 'Text2', 'Definition of text 2'],
            ...
        ]
    """
    texts = []
    with open("./data/texts.csv", "r", encoding="utf-8") as f:
        cnt = 1
        for line in f.readlines()[1:]:
            text, definition, source = line.split(";")
            texts.append([cnt, text, definition])
            cnt += 1
    return texts
